<!DOCTYPE html>

<head><title>JSON Demo</title>
<style>
#jsondata{
  
    background: linear-gradient(45deg, skyblue, pink);
    border: solid 2px chocolate;
    margin: auto;
    
    height: fit-content;
    width:fit-content;
}
thead{
    border: 2px solid brown;
    background-color: cadetblue;
}
td{
     border: 2px solid seagreen;
    

}
#cancelbutton{
    background-color: red;
    height: 50px;
    width:60px;
  
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 20px;
}
#editbutton{
    background-color: tan;
    color: black;
    width: 80px;
    border-style:ridge;
    margin-left :30px
}
#deletebutton{
    background-color:darkred;
    color:beige;
    width: 80px;
    border-style:ridge;
    font-weight: bold;
    margin-left :30px
    



 }
 #updatebutton{
    background-color: red;
    height: 50px;
    width:60px;
    margin-top: 20px;
    border-radius: 50%;
    

 }
#editDetails{
    margin: auto;
    padding: 20px 300px;
    height: fit-content;
    width:fit-content;
    background-color:darkcyan;

               
}
input{
   padding: 10px;
   color: maroon;
    
    
}

</style>

</head>

<body>

    <table id="jsondata">
        <thead >
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>USERNAME</th>
                <th>E-MAIL</th>
                <th>COMPANY</th>

            </tr>
        </thead>
        <tbody id="data">


        </tbody>
    </table>

    <div id="editDetails">
        <form>
            Id:<br><input type="text" disabled id="userid"><br>
           Name:<br><input type="text" id="name"><br>
           Username:<br><Input type="text" id="username"><br>
            E-mail: <br><input type="email" id="email"><br>
            Company:<br><input type="text" id="company"><br>
            <Button type ="button" onclick="updateUser()" id="updatebutton">SUBMIT</Button>
            <button type="cancel" id="cancelbutton">CANCEL</button>
        </form>
    </div>
</body>
<script>
    var arr = [];

    fetch("https://jsonplaceholder.typicode.com/users")
        .then(response => response.json())
        .then((data) => {
            arr.push(data)
            arr = arr[0]
            assigndata(arr);
        })

    function assigndata(data) {
        console.log(data);
        var temp = "";
        var index = 0;
        if (data.length >= 0) {


            data.forEach(user => {

                temp += "<tr>";
                temp += "<td>" + user.id + "</td>";
                temp += "<td>" + user.name + "</td>";
                temp += "<td>" + user.username + "</td>";
                temp += "<td>" + user.email + "</td>";
                temp += "<td>" + user.company.name + "</td>";
                temp += `<td><button onclick = "editUser(${user.id})" id="editbutton">EDIT</button><button onclick = "deleteUser(${index})" id="deletebutton">DELETE</button> </td></tr>`;
                index += 1;
            });
            document.getElementById("data").innerHTML = temp;
            document.getElementById("editDetails").style.display = 'none';
            console.log("yes");
        }
    }
    function deleteUser(index) {
        arr.splice(index, 1);
        assigndata(arr);
    }
    function editUser(id) {
        var userpopulate = arr[id - 1]
        document.getElementById("editDetails").style.display = 'block';
        document.getElementById("jsondata").style.display = 'none';

        document.getElementById("userid").value = userpopulate.id;
        document.getElementById("name").value = userpopulate.name;
        document.getElementById("username").value = userpopulate.username;
        document.getElementById("email").value = userpopulate.email;
        document.getElementById("company").value = userpopulate.company.name;

    }
    function updateUser() {
        var updatedUser = {
            id: document.getElementById("userid").value,
            name: document.getElementById("name").value,
            username: document.getElementById("username").value,
            email: document.getElementById("email").value,
            company:{name: document.getElementById("company").value}
        }
        var index=document.getElementById("userid").value;
        arr[index-1] = updatedUser;

        // alert("The data is updated");
        assigndata(arr);
        document.getElementById("editDetails").style.display = 'none';
        document.getElementById("jsondata").style.display = 'block';
        
       
        
    }


</script>

</html>