<!DOCTYPE html>
    <head>
        <title>Colour</title>
        <style>
             #dis{
        border: solid black;
        height: 200px;
        width: 500px;
        background-color: cyan;
        transition-duration: 100ms;
        margin: auto;
        position: relative;
    }
    .slider{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            
            width: 720px;
            height: 180px;
            
        }
        input{
            display: block;
            width: 100% ;
        }
        </style>
        
       
    </head>
    <body>
        <div class="slider">
           RED:   <input type="range" min="1" max="255" step="1" id="r" value="0"><br>
           GREEN: <input type="range" min="1" max="255" id="g" value="0"><br>
           BLUE:  <input type="range" min="1" max="255" id="b" value="0"><br>
           <!-- <button type="button" onclick="rgb()">Submit</button> -->
            
       
        <div id="dis" ></div> </div>
        <script type="text/javascript">
            var inpt=document.querySelectorAll("input");
           for(var i=0;i<inpt.length;i++){
               inpt[i].addEventListener("input",function(){
           var red=document.getElementById("r").value;
           var green=document.getElementById("g").value;
           var blue=document.getElementById("b").value;
           var display= document.getElementById("dis");
           display.style.background= `rgb(${red},${green},${blue})`;
       });
           }
          
       
       </script>
    </body>
<html>